MONGO_DB_URL_LOCAL=mongodb://localhost:27017/bohubrihi-e-commerce

NODE_ENV=development
PORT=3001
JWT_SECRET_KEY=dsakjndaijni98uijkm,fwkjdbifdu9
STORE_ID=saiko61a3f9d1d4694
STORE_PASSWORD=saiko61a3f9d1d4694@ssl

MONGO_DB_URL_LOCAL=mongodb+srv://bohubrihiecombackend:zr2V3CdTbkCkXAn0@cluster0.lzjag.mongodb.net/bohubrihi-e-commerce?retryWrites=true&w=majority